[gd_scene load_steps=7 format=3 uid="uid://f8e7nnwivd8w"]

[ext_resource type="Texture2D" uid="uid://cu8dtd2rwpctu" path="res://art/playerGrey_up1.png" id="1_tsj2c"]
[ext_resource type="Texture2D" uid="uid://b2guitxbibqb5" path="res://art/playerGrey_up2.png" id="2_a3q7s"]
[ext_resource type="Texture2D" uid="uid://bcnw7rc1ielw" path="res://art/playerGrey_walk1.png" id="3_qxg2o"]
[ext_resource type="Texture2D" uid="uid://bme6c0n44q603" path="res://art/playerGrey_walk2.png" id="4_38iqa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5pw53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tsj2c")
}, {
"duration": 1.0,
"texture": ExtResource("2_a3q7s")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qxg2o")
}, {
"duration": 1.0,
"texture": ExtResource("4_38iqa")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jc0oy"]
radius = 26.0
height = 66.0

[node name="Player" type="Player"]
visible = false
position = Vector2(199, 183)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5pw53")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jc0oy")

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
